<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiraaeth.</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="header">
        <div class="logo">Kiraaeth<span>.</span></div>
        <div class="status-chip">COMMISION OPEN</div>
    </header>
    
    <hr class="separator">

    <div class="content-area">
        <section id="home" class="page active">
            <div class="profile-header">
                <div class="profile-left">
                    <img src="pp.jpg" alt="Kira" class="profile-img">
                    <div class="profile-name">
                        <h1>Kiraaeth.</h1><br>
                        <p>Hello, I'm kira!!</p>
                        <p>I'm a digital illustrator ✦</p>
                    </div>
                </div>
                
                <div class="profile-stats">
                    <div class="stat-item">
                        <span class="stat-value">0/3</span>
                        <span class="stat-label">antrian</span>
                    </div>
                </div>
            </div>

            <div class="dashboard-card">
                <div class="dash-head">
                    <h3>Art Skill</h3>
                    <span class="growth">+12% month</span>
                </div>
                <div class="chart-container">
                    <div class="bar" style="height: 45%"><span class="tip">J</span></div>
                    <div class="bar" style="height: 60%"><span class="tip">F</span></div>
                    <div class="bar" style="height: 75%"><span class="tip">M</span></div>
                    <div class="bar" style="height: 90%"><span class="tip">A</span></div>
                    <div class="bar" style="height: 100%"><span class="tip">M</span></div>
                </div>
                
                <div class="skills-mini">
                    <div class="skill-tag">2D Art</div>
                    <div class="skill-tag">Character Design</div>
                    <div class="skill-tag">coloring</div>
                </div>
            </div>

            <div class="info-box">
                <i class="fas fa-quote-left"></i>
                <p>Artist ilustrasi karakter dengan gaya visual yang unik dan detail.</p>
            </div>
            <div class="social-links">
    <a href="https://wa.me/disni nomor" class="social-icon"><i class="fab fa-whatsapp"></i></a>
    <a href="https://instagram.com/masukan nama akun" class="social-icon"><i class="fab fa-instagram"></i></a>
    <a href="https://tiktok.com/@username" class="social-icon"><i class="fab fa-tiktok"></i></a>
    <a href="https://twitter.com/username" class="social-icon"><i class="fab fa-twitter"></i></a>
    <a href="https://facebook.com/username" class="social-icon"><i class="fab fa-facebook-f"></i></a>
</div>
        </section>

<section id="portfolio" class="page">
    <h2 class="title-sec">Sample</h2>
    <br>
    <div class="portfolio-grid">
        <div class="art-box"><img src="1.jpg" onclick="zoom(this)" alt="Art 1"></div>
        <div class="art-box"><img src="2.jpg" onclick="zoom(this)" alt="Art 2"></div>
        <div class="art-box"><img src="3.jpg" onclick="zoom(this)" alt="Art 3"></div>
        <div class="art-box"><img src="4.jpg" onclick="zoom(this)" alt="Art 4"></div>
       <div class="art-box"><img src="5.jpg" onclick="zoom(this)" alt="Art 4"></div>
    </div>
</section>

<div id="zoomOverlay" class="zoom-overlay" onclick="closeZoom()">
    <img id="zoomedImg" src="">
</div>

        <section id="price" class="page">
            <h2 class="title-sec">Price</h2><br>
            <div class="price-item">
                <div class="price-info">
                    <h3>Full Body</h3>
                </div>
                <div class="price-tag">IDR 150k | USD 65$</div>
            </div>
            <div class="price-item">
                <div class="price-info">
                    <h3>Knee Up</h3>
                </div>
                <div class="price-tag">IDR 120k | USD 55$</div>
            </div>
                    <div class="price-item">
                <div class="price-info">
                    <h3>Half Body</h3>
                </div>
                <div class="price-tag">IDR 100k | USD 40$</div>
                </div>
                 <div class="price-item">
                <div class="price-info">
                   <h3>Bust Up</h3>
                </div>
                <div class="price-tag">IDR 80k | USD 30$ </div>
                </div>
               <div class="price-item">
                <div class="price-info">
                   <h3>Add-ons </h3> <br>
Detailed character / Background / additional items : 5k - 20k+ | $5 - $10+ Depends on the difficulty.<p>
                </div>
        </section>

        <section id="tos" class="page">
            <h2 class="title-sec">Terms Of Service</h2><br>
           <div class="rule-card">
    <div class="rule-num">01</div>
    <div class="rule-text">
        <div class="tos-list-container">
            <div class="tos-section">
                <strong>Do:</strong>
                <ul>
                    <li>Oc</li>
                    <li>Real people</li>
                    <li>Fanart</li>
                    <li>Couple/Yume ship</li>
                    <li>BL/GL</li>
                </ul>
            </div>
         <div class="tos-section" style="margin-top: 15px;">
                <strong>Don't:</strong>
                <ul>
                    <li>NSFW</li>
                    <li>Gore</li>
                    <li>Mecha</li>
                    <li>Old people</li>
                    <li>Armor</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="rule-card">
    <div class="rule-num">02</div>
    <div class="rule-text">
        <ul class="tos-main-list">
            <li>I have the right to refuse commission that I'm uncomfortable with.</li>
            <li>Personal use only; can be print as keychain or else as long as you don't reproduce it nor sell it.</li>
            <li>Price 2x for commercial use.</li>
            <li>All commission prices are for one character. Additional character is +100% price (e.g. $20 + $20 = $40).</li>
            <li>Art will be finished within 1-2 weeks.</li>
            <li>I will publish your commission as a sample (you can ask me not to).</li>
            <li>Finished art sent via E-mail (.PNG/.JPG in Google Drive).</li>
            <li><strong>Do not use for NFTs or AI training.</strong></li>
        </ul>
    </div>
</div>

<div class="rule-card">
    <div class="rule-num">03</div>
    <div class="rule-text">
        <strong>Payment:</strong>
        <ul class="tos-main-list">
            <li>Accepted through PayPal (USD) or Dana (IDR).</li>
            <li>Must pay fully after I show the sketch.</li>
            <li>No refunds (except for urgent/unexpected events on my side).</li>
        </ul>
    </div>
</div>

<div class="rule-card">
    <div class="rule-num">04</div>
    <div class="rule-text">
        <strong>How to Order:</strong>
        <p style="margin-top: 10px; font-size: 0.85rem;">Please contact me on:</p>
        <div class="order-links" style="margin-top: 10px; display: flex; gap: 10px;">
            <span class="skill-tag">Instagram</span>
            <span class="skill-tag">WhatsApp</span>
            <span class="skill-tag">Twitter</span>
        </div>
    </div>
</div>
        </section>
    </div>

    <nav class="navbar">
        <button class="nav-link active" onclick="showPage('home', this)">
            <i class="fas fa-th-large"></i><span>Home</span>
        </button>
        <button class="nav-link" onclick="showPage('portfolio', this)">
            <i class="fas fa-image"></i><span>Sample</span>
        </button>
        <button class="nav-link" onclick="showPage('price', this)">
            <i class="fas fa-credit-card"></i><span>Price</span>
        </button>
        <button class="nav-link" onclick="showPage('tos', this)">
            <i class="fas fa-file-contract"></i><span>ToS</span>
        </button>
    </nav>

    <script src="script.js"></script>
</body
</html>